# E_ContentManagementSystem

./: .gitignore  README.md
Wiser.API.Controllers/: Wiser.API.BL.csproj
Wiser.API.Controllers/Config/: AutomapperProfiles.cs  Constants.cs  FileUpload.cs  Response.cs  SystemRoles.cs
Wiser.API.Controllers/Filters/: PaginationFilter.cs  SearchContentFilter.cs
Wiser.API.Controllers/Helpers/: ApplicationSetting.cs  PaginationHelper.cs
Wiser.API.Controllers/I-Services/: IAllotmentService.cs  IEContentService.cs  IFileUploadService.cs  IInstituteService.cs  IPublicSearch.cs  ISystemUserAuthenticationService.cs
Wiser.API.Controllers/Services/: AllotmentService.cs  EContentService.cs  FileUploadService.cs  InstituteService.cs  PublicSearch.cs  SystemUserAuthenticationService.cs
Wiser.API.Domain/: Wiser.API.Entities.csproj  WiserContext.cs
Wiser.API.Domain/BusinessModels/: CourseCategoryVM.cs  CourseVM.cs  DepartmentVM.cs  EContentVM.cs  EFileVM.cs  FileModelVM.cs  InstituteVM.cs  LoginModel.cs  LoginResponse.cs  SubjectAllotmentVM.cs  SubjectCategoryVM.cs  SubjectVM.cs  UserProfile.cs
Wiser.API.Domain/Migrations/: 20210508061206_initial_clean.Designer.cs  20210508061206_initial_clean.cs  20210511043219_add-content-subject-allotment-tables.Designer.cs  20210511043219_add-content-subject-allotment-tables.cs  20210514143037_add-semester-no-to-subjects.Designer.cs  20210514143037_add-semester-no-to-subjects.cs  20210515031946_delete-file-title-efile.Designer.cs  20210515031946_delete-file-title-efile.cs  20210516070803_add-newcolumns-econtents.Designer.cs  20210516070803_add-newcolumns-econtents.cs  20210701123438_InitialCreate.Designer.cs  20210701123438_InitialCreate.cs  WiserContextModelSnapshot.cs
Wiser.API.Domain/Models/: BaseModel.cs  Course.cs  CourseCategory.cs  Department.cs  EContent.cs  EFile.cs  Institute.cs  Subject.cs  SubjectAllotment.cs  SubjectCategory.cs  SystemUser.cs
Wiser_WEB_API/: Startup.cs  Wiser_WEB_API.csproj  appsettings.json
Wiser_WEB_API/Controllers/: AllotmentController.cs  ContentController.cs  FileUploadController.cs  InstituteController.cs  PublicSearchController.cs  SystemUserController.cs  TestController.cs
Wiser_WEB_API/Properties/: launchSettings.json
